@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900');
.login-sec1 {
   background: #fafafa;
   padding: 80px 0px;
}
body {
   background: #fafafa;
}
.login-block {
   width: 100%;
   border-radius: 5px;
}
.login-block input#username {
   background: #fff url(../images/user.png) 17px top no-repeat;
   background-size: 17px 88px;
   background-position: 17px -4px;
}
.login-block input#username:focus {
   background: #fff url('../images/user.png') 17px bottom no-repeat;
    background-size: 17px 88px;
}
.login-block input {
   width: 100%;
   height: 42px;
   box-sizing: border-box;
   border-radius: 5px;
   border: 1px solid #ccc;
   margin-bottom: 5px;
   font-size: 16px;
   font-family: 'Roboto', 'Noto', sans-serif;
   padding: 0 20px 0 50px;
   outline: none;
}
.login-block input#password {
   background: #fff url(../images/lock1.png) 17px top no-repeat;
   background-size: 17px 88px;
   background-position: 17px -4px;
}
.login-block input#password:focus {
   background: #fff url('../images/lock1.png') 17px bottom no-repeat;
   background-size: 17px 88px;
}
input[type=checkbox], input[type=radio] {
   margin-left: 12px;
   margin-top: 1px\9;
   line-height: normal;
   width: 18px;
   height: 18px;
   margin-top: 20px;
}
input[type="checkbox"]:before {
   content: "\00a0";
   display: inline-block;
   font: 16px/1em sans-serif;
   height: 16px;
   margin: 1px .25em 0 1px;
   padding: 0;
   vertical-align: top;
   width: 16px;
   border-radius: 2px;
}
#login-btn {
   margin-left: 57%;
   width: 200px;
   border-radius: 12px;
   height: 36px;
   padding: 5px;
   margin-top: -40px;
}
.inner-page {
   border-bottom: 1px solid #dcdcdc;
   background: #000000;
   min-height: 68px;
}
.login-sec1 h2 {
    font-size: 25px;
    padding: 15px 0px 5px;
}
.form-group label {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 17px;
    padding-bottom: 5px;
    padding-left:5px;
}
button, html input[type=button], input[type=reset], input[type=submit] {
	outline: none;
}
.login-sec1 input {
    margin-bottom: 10px;
    /* margin-top: 5px; */
	margin-left: 5px;
}
.login-sec1 input {
    height: 42px;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}
.spacetb30 {
    padding: 30px 0;
}
.login-sec1 .btn {
    cursor: pointer;
    background-color: #373535;
    border: 0;
    color: #fff;
    width: 100%;
    padding: 10px;
    height: 42px;
    font-weight: 700;
    font-size: 18px;
	margin-left: 5px;
}
.footer {
    background: #221f1f;
    padding: 10px 0px;
}
.logo_img {
    background-image: url(../images/logo.png);
    background-size: 156px 60px;
    height: 60px;
    width: 156px;
    display: block;
}
.login-sec2 h1, h2, h3 {
    font-weight: 300;
}
.login-sec2 h1, h2, p, h3 {
    margin: 0px;
    color: #221f1f;
    font-family: 'Lato', sans-serif;
}
.footer .col-md-3 p {
    font-size: 14px;
    color: #ffffff;
    font-weight: 300;
}
.social-media {
    padding-top: 5px;
    text-align: right;
}